[General]
Callsign=W1AW
Timeout=180
Duplex=1
ModeHang=10
Display=None
# Display=Nextion
# Display=HD44780
# Display=ST7735

[Info]
RXFrequency=437700000
TXFrequency=432700000
Power=99 				# Power>99 Seems to set CC=0 on BM DashBoard
Latitude=27.00
Longitude=-80.00
Height=100
Location=Anytown, Florida
Description=Multi-Mode Repeater
URL=www.qsl.net/w1aw

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/var/log/mmdvm/
FileRoot=MMDVM

[Modem]
Port=/dev/ttyACM0
TXInvert=0
RXInvert=0
PTTInvert=0
TXDelay=50
TXLevel=65
RXLevel=90				# A low RX level in MMDVM.ini brings low ADC overflow point regardless of the pot setting, so keep it high.
DMRDelay=0
OscOffset=0
Debug=0

[D-Star]
Enable=0
Module=C

[DMR]
Enable=1
Beacons=1
Id=300000
ColorCode=1
LookupFile=DMRIds.dat

[System Fusion]
Enable=0
Parrot=1

[D-Star Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
Enable=1
Slot1=1
Slot2=1
Debug=0

# Loopback
# Address=127.0.0.1

# Adrian
# Address=44.136.151.11

# OpenQuad 3101
# Address=168.235.68.21

# Rudy
# Address=44.137.41.178

# Dallas 3102
# Address=74.91.114.19

# bm.ham-dmr.org 3103
# Address=74.91.118.251

# bmdev.dmrx.net 3108
Address=74.91.126.73

Port=62031
Password=passw0rd

[System Fusion Network]
Enable=0
Address=44.131.4.1
Port=32768
Debug=0

[TFT Serial]
Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16
# rs, strb, d0, d1, d2, d3
# HD44780
# Pins=11,10,0,1,2,3
# Adafruit 
Pins=115,113,112,111,110,109

[Nextion]
Port=/dev/ttyAMA0
Brightness= 50

