[General]
Callsign=G9BF			# Your CallSign
Timeout=180			# Transmitter timeout in seconds
Duplex=1			# Is this station Simples or Duplex. DVMega is simples
# ModeHang=10     # Time to stay in mode after receiption
RFModeHang=10     # Time to stay in mode after RF-receiption
NetModeHang=3     # Time to stay in mode after Network-receiption
Display=None			# Stanza used for external display
Daemon=0			# Run in background

[Info]
RXFrequency=435000000		# Receiver frequency in Hz Used by DVMega, reported to DMR-Master
TXFrequency=435000000		# Transmitter frequency in Hz. Used by DVMega, reported to DMR-Master
Power=1     # For informational use only
Latitude=0.0    # if set, reported to DMR-Master, causes recognition as repeater in BrandMeister
Longitude=0.0    # if set, reported to DMR-Master, causes recognition as repeater in BrandMeister
Height=0    # if set, reported to DMR-Master, causes recognition as repeater in BrandMeister
Location=Nowhere    # For informational use only
Description=Multi-Mode Repeater   # For informational use only
URL=www.google.co.uk    # For informational use only

[Log]
# Logging levels, 0=No logging
DisplayLevel=1			# Display log to console 
FileLevel=1			# log to file
FilePath=.			# Where is the log file 
FileRoot=MMDVM    # Prefix of log file

[CW Id]
Enable=1			# Enable the CD Id
Time=10				# How often to ID in minutes

[Modem]
# Port=/dev/ttyACM0		# Port where the MMDVM or DVMega is connected
Port=\\.\COM3
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
DMRDelay=0
RXLevel=50			# Soft control for receive level
TXLevel=50			# Soft Control for transmit level
DStarLevel=0
DMRLevel1=0
DMRLevel3=0
YSFLevel1=0
YSFLevel3=0
DMRThreshold=0
YSFThreshold=0
OscOffset=0
Debug=0

[D-Star]
Enable=1			# Enable D-Star mode
Module=C
SelfOnly=0

[DMR]
Enable=1			# Enable DMR
Beacons=1     # Enable transmission of DMR-Beacons, used for DMR-Roaming, prohibits sending CWid
Id=123456			# DMR ID of this station
ColorCode=1   # used Color-Code
SelfOnly=0    # If set, only own ID could operate
# Prefixes=234,235    # This prefixes are whitelisted for operation
LookupFile=DMRIds.dat   # Filename of the DMRID-Database
CallHang=3    # Time to answer in same TG
TXHang=4      # Time that TX stays on transmission after DMR-over
#Blacklist=
#DstIdBlackListSlot1=
#DstIdBlackListSlot2=
#DstIdWhiteListSlot1=
#DstIdWhiteListSlot2=


[System Fusion]
Enable=1

[D-Star Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
Enable=1
Address=44.131.4.1
Port=62031
# Local=3350
Password=PASSWORD
Slot1=1
Slot2=1
Debug=0

[System Fusion Network]
Enable=1
LocalAddress=127.0.0.1
LocalPort=3200
GwyAddress=c4fm.duckdns.org
GwyPort=4200
Debug=0

[TFT Serial]
Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16
# rs, strb, d0, d1, d2, d3
# For basic HD44780 displays
Pins=11,10,0,1,2,3
# For Adafruit i2c HD44780
# Pins=115,113,112,111,110,109

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16
DisplayClock=1
UTC=0

[Nextion]
Port=/dev/ttyAMA0
Brightness=50
DisplayClock=1
UTC=0
IdleBrightness=20

[OLED]
Type=3
Brightness=0
Invert=0
