[General]
Callsign=G9BF			# Repeater CallSign
Timeout=180			# Transmitter timeout in seconds
Duplex=1			# Is this station Simplex or Duplex. DVMega is simplex
# ModeHang=10     		# Time to stay in mode after receiption. If set overrides RFModemHang and NetModemHang
RFModeHang=10     		# Time to stay in mode after RF-receiption
NetModeHang=3     		# Time to stay in mode after Network-receiption
Display=None			# Stanza used for external display
Daemon=0			# Run in background


[Info]
RXFrequency=435000000		# Receiver frequency in Hz Used by DVMega, reported to DMR-Master
TXFrequency=435000000		# Transmitter frequency in Hz. Used by DVMega, reported to DMR-Master
Power=1     			# For informational use only. Keep below 99 for BrandMeister
Latitude=0.0    		# if set, reported to DMR-Master, causes recognition as repeater in BrandMeister
Longitude=0.0    		# if set, reported to DMR-Master, causes recognition as repeater in BrandMeister
Height=0    			# if set, reported to DMR-Master, causes recognition as repeater in BrandMeister
Location=Nowhere    		# For informational use only
Description=Multi-Mode Repeater # For informational use only
URL=mmdvm.com		    	# For informational use only


[Log]
# Logging levels, 0=No logging
DisplayLevel=1			# Display log to console 
FileLevel=1			# log to file
FilePath=.			# Where is the log file 
FileRoot=MMDVM    		# Prefix of log file


[CW Id]
Enable=1			# Enable the CW Id
Time=10				# How often to ID in minutes


[Modem]
Port=/dev/ttyACM0		# Port where the MMDVM or DVMega is connected
# Port=\\.\COM3			# Syntax for Windows com port
TXInvert=1			# Invert TX data. Needed for some transmitters
RXInvert=0			# Invert RX data. Needed for some receivers
PTTInvert=0			# PTT goes low to transmit. Invert for some transmitters
TXDelay=100			# Give the transmitter time to settle in ms
DMRDelay=0			# Compensate for delay in transmitter audio chain in ms . Usually DSP based
RXLevel=50			# Soft control for receive level. Not used by DVMega
TXLevel=50			# Soft Control for transmit level. Not used by DVMega 
OscOffset=0
Debug=0


[D-Star]
Enable=1			# Enable D-Star repeater mode
Module=C			# Inital RF module
SelfOnly=0			# If set, only own ID can operate


[DMR]
Enable=1			# Enable DMR repeater mode
Beacons=1     			# Enable transmission of DMR-Beacons, used for DMR-Roaming, prohibits sending CWid
Id=123456			# DMR ID of this station
ColorCode=1   			# Color Code to use for DMR repeater access
SelfOnly=0    			# If set, only own ID can operate
# Prefixes=234,235    		# These prefixes are whitelisted for operation
LookupFile=DMRIds.dat   	# Filename of the DMRID-Database
CallHang=3    			# Time to answer in same Talk Group
TXHang=4      			# Time that TX stays on transmission after DMR-over
#Blacklist=
#DstIdBlackListSlot1=
#DstIdBlackListSlot2=
#DstIdWhiteListSlot1=
#DstIdWhiteListSlot2=


[System Fusion]
Enable=1			# Enable Fusion repeater mode


[D-Star Network]
Enable=1			# Enable D-Star network connection. Requires ircDDBGateway
GatewayAddress=127.0.0.1	# IP address of ircDDBGateway
GatewayPort=20010		# Port ircDDBGateway is listening on
LocalPort=20011
Debug=0


[DMR Network]
Enable=1			# Enable DMR network connection
Address=44.131.4.1		# IP Address DMR Master
Port=62031			# Port DMRMaster is listening on
# Local=3350			# Local port if needed else random
Password=PASSWORD		# Access password of DMR Master	
Slot1=1				# Enable Slot 1 Do not enable for DVMega
Slot2=1				# Enable Slot 2
Debug=0


[System Fusion Network]
Enable=1			# Enable Fusion network connection
Debug=0

# Use local YSFGateway
# LocalPort=3200
# GwyAddress=127.0.0.1
# GwyPort=4200

# Use Direct connection to Reflector 
LocalPort=/dev/null
GwyAddress=ysfreflector.dvswitch.org
GwyPort=42000


[TFT Serial]
Port=/dev/ttyAMA0
Brightness=50


[HD44780]
Rows=2
Columns=16
# rs, strb, d0, d1, d2, d3
# For basic HD44780 displays
Pins=11,10,0,1,2,3
# For Adafruit i2c HD44780
# Pins=115,113,112,111,110,109

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16
DisplayClock=1
UTC=0


[Nextion]
Port=/dev/ttyAMA0
Brightness=50
DisplayClock=1
UTC=0
IdleBrightness=20


[OLED]
Type=3
Brightness=0
Invert=0
